<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rozierl.lockedores.ProfileActivity">

    <TextView
        android:id="@+id/tvReservation"
        android:layout_width="0dp"
        android:layout_height="240dp"
        android:text=""
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="42dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/bMainMenu"
        android:layout_width="164dp"
        android:layout_height="0dp"
        android:text="Main Menu"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/bLogout"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bLogout"/>

    <Button
        android:id="@+id/bLogout"
        android:layout_width="123dp"
        android:layout_height="91dp"
        android:text="Logout"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="41dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="53dp"
        app:layout_constraintLeft_toRightOf="@+id/bMainMenu"/>
</android.support.constraint.ConstraintLayout>
